[pytest]
markers =
    unit: marks a test as a unit test
    integration: marks a test as an integration test

# Default test discovery path
testpaths = services

# Default options
addopts = -v

# Define custom test syntax
python_files = test_*.py
python_classes = Test*
python_functions = test_* 